#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "apply-templates.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#

FROM alpine:3.19

# ensure local python is preferred over distribution python
ENV PATH /usr/local/bin:$PATH

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

#RUN echo "nameserver 192.168.133.13" > /etc/resolv.conf
#RUN echo "$(sed '2,$c nameserver 192.168.133.13' /etc/resolv.conf)" > /etc/resolv.conf;
#docker build -f Dockerfile.source -t alpine:source . 
#docker run -it --hostname=883b404c0213 --env=PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=LANG=C.UTF-8 --restart=no --runtime=runc -d alpine:source
#docker save nostalgic_rosalind > alpine.source.tar
#docker commit nostalgic_rosalind
#docker container commit -a "resolvmodify" -m "resolv.conf modify" silly_tu alpine.resolv.conf